{
  "name": "quant-backtest-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "import:history": "tsx src/historyImport/cli.ts",
    "import:factors": "tsx src/historyImport/factorCli.ts",
    "benchmark:history": "tsx src/historyImport/benchmark.ts"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.2",
    "openai": "^5.6.0",
    "zod": "^4.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": "^0.7.0",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0"
  }
}
